# RoundRobin

./: Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/co/edu/escuelaing/arep/clasedocker/: App.java
src/main/java/co/edu/escuelaing/arep/clasedocker/Persistence/: CurrentServiceInstance.java  HttpStockService.java  HttpStringService.java  ServicePersistence.java  ServicePersistenceImpl.java
src/main/resources/public_html/: index.html
